<!DOCTYPE html>
<html>
<head>
<title>INFOTREE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

.header h1 {
  font-size: 70px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
   <img src="11.jpg"  style="width:20%;">
  <p><b>DIVERSITY & INCLUSION</b></p>
</div>
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>

<div class="topnav" id="myTopnav">
<a href="#home" class="active">Home</a>
   <div class="dropdown">
    <button class="dropbtn">Corporate Overview 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Our Approach</a>
      <a href="#">Awards and Recognition</a>
      <a href="#">Social Responsibility</a>
      <a href="#">Diversity and Inclusion</a>
    </div>
  </div>
<div class="dropdown">
    <button class="dropbtn">Client service offerings 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Contract Staffing</a>
      <a href="#">Statement of Work</a>
      <a href="#">Independent Contractor Solutions</a>
       <a href="#">Permanent Placement</a>
      <a href="#">Global Payroll</a>
    </div>
  </div> 
<div class="dropdown">
    <button class="dropbtn">Careers
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Why Introfee?</a>
      <a href="#">Search Jobs</a>
    </div>
  </div> 
<div class="dropdown">
    <button class="dropbtn">Contact Us 
      <i class="fa fa-caret-down"></i>
    </button>
  </div> 
<div class="dropdown">
    <button class="dropbtn">Announcements 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Covid-19 Information</a>
    </div>
  </div> 
<div class="dropdown">
    <button class="dropbtn">English 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Polski</a>
      <a href="#">Espanol</a>
      <a href="#">Deutsch</a>
    </div>
  </div>  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<div class="row">
  <div class="side">
     <img src="1.jpg"  style="width:80%;">
     <br>
    <p>We pride ourselves on our high level of customer service, repeat customer business and a strong
focus on employee experience and satisfaction. Attention to the needs of our clients has allowed Infotree to become the go-to staffing partner for many of the world’s leading organizations.</p>
    <br>

 <div class="container">
 <img src="2.jpg" class="ribbon" style="width:35%" > 
        <h2>How Can we help You?</h2>
        <p>Contact Us at Infotree office nearest to You or submit a business inquiry online.</p>
 <p><button class="button">Contact</button></p>
 </div>
<br>
<h3><b>The Goals of our Diversity Program are to:</b></h3>
<br>
<p>Be a role model to others and behave in a way that actively supports the Principles of Community and promotes diversity and inclusion in the workplace.</p>
<br>
<p>Ensure leadership demonstrates its commitment and accountability for modeling behavior that advances diversity and inclusion.</p>
<br>
<p>Cultivate and promote an inclusive culture that maximizes the talent, skills, and diversity within the community.</p>
<br>
<p>Create opportunities for members of diverse groups including those who vary according to race, ethnicity, economic status, national origin, disability, gender, age and religious viewpoints.</p>
<br>
<p>Enhance efforts to recruit and retain a more diverse office staff.</p>
</div>

  <div class="main">
    <h2>Infotree is proud to be Minority Business Enterprise (MBE) Certified</h2>
<style>
.container {
  position: relative;
  width: 85%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 6px;
  margin-top: -20px;
  color: white;
  font-weight: bold;
  font-size: 11px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 1px 0 0 1px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<div class="container">
  <img src="3.jpg"class="image">
  <div class="overlay">
    <div class="text">"As one of the fastest-growing minority-owned firms, Infotree understands and appreciates the commitment to diversity. This means a commitment to the inclusion and support of all groups encompassing people of various communities. Not only do we understand the value of diversity, we are also aware of the benefits diversity brings to the community."
</div>
  </div>
</div>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
 
  <img src="a.jpg" style="width:70%">
 
</div>

<div class="mySlides fade">
  
  <img src="b.jpg" style="width:70%">
 
</div>
<div class="mySlides fade">
 
  <img src="c.jpg" style="width:70%">
  
</div>
<div class="mySlides fade">
 
  <img src="d.jpg" style="width:70%">
  
</div>
<div class="mySlides fade">
 
  <img src="e.jpg" style="width:70%">
  
</div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
 <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
<div class="row">
  <div class="column" >
    <h2>CLIENT SERVICES</h2>
    <p>Award Winning</p>
<p>Contract Staffing</p>
<p>Statement of Work (SOW)</p>
<p>Independent Contractor Solutions</p>
<p>Permanent Placement</p>
<p>Global Payroll and Employer of Record Solutions</p>
  </div>
  <div class="column">
    <h2>CORPORATE OVERVIEW</h2>
    <p>Our Approach</p>
<p>Awards & Recognition</p>
<p>Social Responsibility</p>
<p>Diversity & Inclusion</p>
    </div>
 
  <div class="column">

    <h2>ABOUT CAREERS</h2>
<p> Why Infotree?</p>
<p> Search Jobs</p>
<p> Employee FAQ</p>
<p> Employer FAQ</p>
<p> Employment Verification</p>
<p> Employee Training Hub</p>
  </div>

  <div class="column" >
 
    <h2>GLOBAL HEADQUARTERS</h2>
<p> Infotree Global Solutions Corp
215 Ann Arbor Rd, Suite 304
Plymouth, MI 48170</p>
<p> (734) 927-3175</p>
<p> info@infotreeglobal.com</p>
<p> www.infotreeglobal.com</p>
  </div>
  
</div>
<p> Copyright © 2021. All rights reserved </p>
<a href="https://www.infotreeglobal.com/privacy-policy/">Privacy Policy</a>
 <a href="https://www.infotreeglobal.com/cookie-policy/">Cookie Policy</a> 
<a href="https://www.infotreeglobal.com/terms-of-use/">Terms Of Use</a>
</div>


</div>

   
</body>
</html> 
