<!DOCTYPE html>
<html>
<head>
<title>INFOTREE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}


.header {
  padding: 80px;
  text-align: center;
  background-image: url("123.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  color: white;
}

.header h1 {
  font-size: 90px;
}
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

.left {
  background-color: #2196F3;
  padding: 20px;
  float: left;
  width: 20%; /* The width is 20%, by default */
}

</style>

<div class="topnav" id="myTopnav">
<a href="#home" class="active">Home</a>
   <div class="dropdown">
    <button class="dropbtn">Corporate Overview 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Our Approach</a>
      <a href="#">Awards and Recognition</a>
      <a href="#">Social Responsibility</a>
      <a href="#">Diversity and Inclusion</a>
    </div>
  </div>
<div class="dropdown">
    <button class="dropbtn">Client service offerings 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Contract Staffing</a>
      <a href="#">Statement of Work</a>
      <a href="#">Independent Contractor Solutions</a>
       <a href="#">Permanent Placement</a>
      <a href="#">Global Payroll</a>
    </div>
  </div> 
<div class="dropdown">
    <button class="dropbtn">Careers
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Why Introfee?</a>
      <a href="#">Search Jobs</a>
    </div>
  </div> 
<div class="dropdown">
    <button class="dropbtn">Contact Us 
      <i class="fa fa-caret-down"></i>
    </button>
  </div> 
<div class="dropdown">
    <button class="dropbtn">Announcements 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Covid-19 Information</a>
    </div>
  </div> 
<div class="dropdown">
    <button class="dropbtn">English 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Polski</a>
      <a href="#">Espanol</a>
      <a href="#">Deutsch</a>
    </div>
  </div>  
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div class="header">
   <img src="11.jpg"  style="width:20%;">
  <p><b>DIVERSITY & INCLUSION</b></p>
</div>
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
  background-image: url("635.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;">
<div style="overflow:auto">
  <div class="menu">
<div class="row">
  <div class="side">
     <img src="1.jpg"  style="width:80%;">
     <br>
    <p>We pride ourselves on our high level of customer service, repeat customer business and a strong
focus on employee experience and satisfaction. Attention to the needs of our clients has allowed Infotree to become the go-to staffing partner for many of the world’s leading organizations.</p>
    <br>
<h2>OUR APPROACH</h2>
<p>Focused on achieving high-quality results through continuous improvement and execution. Striving to help the world’s leading corporations gain and sustain a competitive advantage while adhering to the highest ethical standards.</p>
    <div class="container">
 <img src="2.jpg" class="ribbon" style="width:85%" > 
        <h2>How Can we help You?</h2>
        <p>Contact Us at Infotree office nearest to You or submit a business inquiry online.</p>
 <p><button class="button">Contact</button></p>
 </div>
</div>
  </div>
</div>
  <div class="main">
 <h2>Infotree is proud to be Minority Business Enterprise (MBE) Certified</h2>
<style>
.container {
  position: relative;
  width: 85%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
<div class="container">
  <img src="3.jpg"class="image">
  <div class="overlay">
    <div class="text">"As one of the fastest-growing minority-owned firms, Infotree understands and appreciates the commitment to diversity. This means a commitment to the inclusion and support of all groups encompassing people of various communities. Not only do we understand the value of diversity, we are also aware of the benefits diversity brings to the community."
</div>
  </div>
</div>
<br>
    <h3><b>The Goals of our Diversity Program are to:</b></h3>
<p>Be a role model to others and behave in a way that actively supports the Principles of Community and promotes diversity and inclusion in the workplace.</p><br>
<p>Ensure leadership demonstrates its commitment and accountability for modeling behavior that advances diversity and inclusion.</p><br>
<p>Cultivate and promote an inclusive culture that maximizes the talent, skills, and diversity within the community.</p><br>
<p>Create opportunities for members of diverse groups including those who vary according to race, ethnicity, economic status, national origin, disability, gender, age and religious viewpoints.</p><br>
<p>Enhance efforts to recruit and retain a more diverse office staff.</p><br>
<br>
<br>
<br>

  </div>
  <div class="right">
    <h2>PROGRAM MANAGER</h2>
    <p>I always know I am going to get a quality candidate when we work with Infotree. They always seem to find the best people.</p>
    <h2>SENIOR MARKETING HEAD</h2>
    <p>I have been extremely impressed with Infotree. In a highly specialized IT industry, they seized quickly on the opportunities and issues in our business and put
together a comprehensive man.</p>
    <h2>CURRENT EMPLOYEE</h2>
    <p>The entire process, from talking to the recruiters to working with their compliance team, was flawless. They really know what they re
doing!</p>
    <h2>HEAD OF BUSINESS OPERATIONS</h2>
    <p>Infotree is an excellent resource to tackle strategic brand issues. They have excellent client side experience, backing up the practical with professional understanding of the role of brands and the communications process.</p>
    <h2>CEO, Big Data Company</h2>
    <p>I can definitely say that I'd recommend Infotree to anyone. The team was critical to us dissecting the consumer insights to be able to develop a new co-brand platform that will allow us to grow beyond our current space.</p>
  </div>
</div>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("2+25+2.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: grey;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #ccc;
  color: white;
}
</style>
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Let's Discuss Your Project Now</h1>
    <button>Get Connected With Us !</button>
  </div>
</div>


<div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> 
<div class="footer">
 <style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
<div class="row">
  <div class="column" >
    <h2>CLIENT SERVICES</h2>
    <p>Award Winning</p>
<p>Contract Staffing</p>
<p>Statement of Work (SOW)</p>
<p>Independent Contractor Solutions</p>
<p>Permanent Placement</p>
<p>Global Payroll and Employer of Record Solutions</p>
  </div>
  <div class="column">
    <h2>CORPORATE OVERVIEW</h2>
    <p>Our Approach</p>
<p>Awards & Recognition</p>
<p>Social Responsibility</p>
<p>Diversity & Inclusion</p>
    </div>
 
  <div class="column">

    <h2>ABOUT CAREERS</h2>
<p> Why Infotree?</p>
<p> Search Jobs</p>
<p> Employee FAQ</p>
<p> Employer FAQ</p>
<p> Employment Verification</p>
<p> Employee Training Hub</p>
  </div>

  <div class="column" >
 
    <h2>GLOBAL HEADQUARTERS</h2>
<p> Infotree Global Solutions Corp
215 Ann Arbor Rd, Suite 304
Plymouth, MI 48170</p>
<p> (734) 927-3175</p>
<p> info@infotreeglobal.com</p>
<p> www.infotreeglobal.com</p>
  </div>
  
</div>
<p> Copyright © 2021. All rights reserved </p>
<a href="https://www.infotreeglobal.com/privacy-policy/">Privacy Policy</a>
 <a href="https://www.infotreeglobal.com/cookie-policy/">Cookie Policy</a> 
<a href="https://www.infotreeglobal.com/terms-of-use/">Terms Of Use</a>
</div>


</div>
</div>

</body>

